svj_photography/app/views/static_pages/scot.html.haml
.profile_background
  %img#scot_image.header.responsive-image{:src => "justinheader-min.jpg"}
  %h1#scot_text.center-align Scot
  %table
    %tbody
    %tr
      %td
        %img.profile.center-align.responsive-image{:src => "pic51-min.jpg"} 
      %td   
        %p#bio
          .name
            Scot Chard 
          %h5
            %a.social{:href => "https://www.instagram.com/scot_chard/", :target => "_blank"}
              %img.social{:src => "insta.png"}
            %a.social{:href => "https://github.com/Scotchard22", :target => "_blank"}
              %img.social{:src => "github.png"}
            %a.social{:href => "https://www.linkedin.com/in/scotchard", :target => "_blank"}
              %img.social{:src => "linkedin.png"}    
            %a.social{:href => "mailto:Scot.c.chard@gmail.com"}
              %img.social{:src => "email.png"}
          %br    
          %h5.about-us 
            Welcome everyone! I have a sincere passion in photography. I do everything from portraits, car shoots, landscapes, and macro-photography and much more. My love for traveling has sparked a big interest in photography. It isn't just a simply capturing images of a place, a thing, or a person. Photography is capturing the most valuable moments in your life, and making them timeless. It captures the moment along with the feelings and memories that go along with the image at that current time. I am also a Full-Stack Software Developer, I am the creator of this site. I am currently a freelance developer, if you need a high quality site built I am your guy. Feel free to contact me for any of your photographic needs or if you would need a website built.  
  %br
  %br          

svj_photography/app/views/static_pages/scot.html.erb
<div class="profile_background">
  <img class="header responsive-img" id="scot_image" src="justinheader-min.jpg"/>
  <div class="row">
    <h1 class="center-align col s12" id="scot_text">Scot</h1>
  </div>
  <table>
    <tbody></tbody>
    <tr>
      <td>
        <img class="profile center-align responsive-img" src="pic51-min.jpg"/>
      </td>
      <td>
        <p id="bio">
          <div class="name">
            Scot Chard 
          </div>
          <h5>
            <a class="social" href="https://www.instagram.com/scot_chard/" target="_blank">
              <img class="social" src="insta.png"/>
            </a>
            <a class="social" href="https://github.com/Scotchard22" target="_blank">
              <img class="social" src="github.png"/>
            </a>
            <a class="social" href="https://www.linkedin.com/in/scotchard" target="_blank">
              <img class="social" src="linkedin.png"/>
            </a>
            <a class="social" href="mailto:Scot.c.chard@gmail.com">
              <img class="social" src="email.png"/>
            </a>
          </h5>
          <br/>
          <h5 class="about-us">
            Welcome everyone! I have a sincere passion in photography. I do everything from portraits, car shoots, landscapes, and macro-photography and much more. My love for traveling has sparked a big interest in photography. It isn't just a simply capturing images of a place, a thing, or a person. Photography is capturing the most valuable moments in your life, and making them timeless. It captures the moment along with the feelings and memories that go along with the image at that current time. I am also a Full-Stack Software Developer, I am the creator of this site. I am currently a freelance developer, if you need a high quality site built I am your guy. Feel free to contact me for any of your photographic needs or if you would need a website built.  
          </h5>
        </p>
      </td>
    </tr>
  </table>
  <br/>
  <br/>
</div>
