svj_photography/app/views/layouts/_navbar.html.erb
<nav id="nav">
  <div class="nav-wrapper">
    <a class="brand-logo" href="/">SVJ Photography</a>
    <a class="button-collapse" data-activates="mobile-demo" href="/">
      <i class="material-icons" id="drop_down">view_headline</i>
    </a>
    <ul class="right hide-on-med-and-down">
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="gallery">Gallery  </a>
      </li>
      <li>
        <a href="scot">Scot</a>
      </li>
      <li>
        <a href="vlad">Vlad</a>
      </li>
      <li>
        <a href="justin">Justin</a>
      </li>
      <li>
        <a href="contact">Contact  </a>
      </li>
    </ul>
    <ul class="nav side-nav">
      <li>
        <a href="home">Home</a>
      </li>
      <li>
        <a href="gallery">Gallery  </a>
      </li>
      <li>
        <a href="scot">Scot</a>
      </li>
      <li>
        <a href="vlad">Vlad</a>
      </li>
      <li>
        <a href="justin">Justin</a>
      </li>
      <li>
        <a href="contact">Contact </a>
      </li>
    </ul>
  </div>
</nav>

svj_photography/app/views/layouts/_navbar.html.haml
%nav#nav
  .nav-wrapper
    %a.brand-logo{:href => "/"} SVJ Photography
    %a.button-collapse{"data-activates" => "mobile-demo", :href => "/"}
      %i#drop_down.material-icons view_headline
    %ul.right.hide-on-med-and-down
      %li
        %a{:href => "/"} Home
      %li
        %a{:href => "gallery"} Gallery  
      %li
        %a{:href => "scot"} Scot
      %li
        %a{:href => "vlad"} Vlad
      %li
        %a{:href => "justin"} Justin
      %li
        %a{:href => "contact"} Contact  
    %ul.nav.side-nav
      %li
        %a{:href => "home"} Home
      %li
        %a{:href => "gallery"} Gallery  
      %li
        %a{:href => "scot"} Scot
      %li
        %a{:href => "vlad"} Vlad
      %li
        %a{:href => "justin"} Justin
      %li
        %a{:href => "contact"} Contact 
